# ITRApp

./: Program.cs  ServiceApp.csproj  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: Article.cs  DatabaseContext.cs  Roles.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
ViewModels/: CreateArticleModel.cs  LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Profile.cshtml  User.cshtml
Views/Home/: AdminPanel.cshtml  Article.cshtml  CreateArticle.cshtml  Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/Article/: style.css
wwwroot/css/CreateArticle/: style.css
wwwroot/css/Index/: style.css
wwwroot/css/Shared/: style.css  theme-dark.css  theme-light.css
wwwroot/js/: Toolbar.js
wwwroot/js/Shared/: ChangeTheme.js  change.js  script.js
