is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceApp
build_property.RootNamespace = ServiceApp
build_property.ProjectDir = C:\С#\ServiceApp\ServiceApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\С#\ServiceApp\ServiceApp
build_property._RazorSourceGeneratorDebug = 

[C:/С\#/ServiceApp/ServiceApp/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Account/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Home/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Home/Article.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Home/CreateArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/С\#/ServiceApp/ServiceApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
